# quarkus-utilities-examples

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/scripts/: create_schema.sql  data.sql  setup.sh
docs/psd/: logo.psd
src/main/java/ar.com.laboratory/: AppLifecycleBean.java
src/main/java/ar.com.laboratory/config/: ObjectMapperProducer.java
src/main/java/ar.com.laboratory/config/exception/: CustomConflict2Exception.java
src/main/java/ar.com.laboratory/config/exception/handler/: GenericExceptionMapper.java
src/main/java/ar.com.laboratory/controller/: ExampleResource.java
src/main/java/ar.com.laboratory/domain/dto/: PersonaDTO.java  PersonaResponse.java
src/main/java/ar.com.laboratory/domain/entity/: Persona.java
src/main/java/ar.com.laboratory/domain/model/: ErrorResponse.java
src/main/java/ar.com.laboratory/service/: AbstractService.java  PersonaService.java
src/main/java/ar.com.laboratory/util/annotations/: CommonLogging.java
src/main/java/ar/com/laboratory/: CustomMain.java
src/main/java/ar/com/laboratory/client/: DatosDeContactoClient.java  DatosDeDocumentacionClient.java  DatosPersonalesClient.java  TelefonoClient.java
src/main/java/ar/com/laboratory/config/: MapperProducer.java  SensitiveDataConfig.java
src/main/java/ar/com/laboratory/config/exception/: CustomConflictException.java  IncompleteFlowException.java  MaxRetriesException.java  PersonaNotFoundException.java
src/main/java/ar/com/laboratory/config/exception/handler/: GenericExceptionMapper.java
src/main/java/ar/com/laboratory/controller/: ExampleResource.java  PersonaResource.java  TelefonoResource.java
src/main/java/ar/com/laboratory/domain/dto/: PersonaDTO.java
src/main/java/ar/com/laboratory/domain/entity/: DatosPersona.java  Persona.java
src/main/java/ar/com/laboratory/domain/mappers/: PersonaMapper.java  PersonaResponseMapper.java
src/main/java/ar/com/laboratory/domain/model/: BaseErrorResponse.java  DatosDeContactoResponse.java  DatosDeDocumentacionResponse.java  DatosPersonalesResponse.java  ErrorResponse.java  ErrorsResponse.java  FullResponse.java  TelefonoResponse.java
src/main/java/ar/com/laboratory/domain/repositories/: PersonaRepository.java
src/main/java/ar/com/laboratory/interceptor/: CommonLoggingInterceptor.java  EncryptFieldsInterceptor.java
src/main/java/ar/com/laboratory/service/: AbstractService.java  AggregatorService.java  PersonaService.java  TelefonoInfoService.java
src/main/java/ar/com/laboratory/util/: AES256EncrypterUtil.java  Constants.java  JsonHandler.java  XmlHandler.java
src/main/java/ar/com/laboratory/util/annotations/: EncryptFields.java
src/main/java/org/acme/: AppLifecycleBean.java  CustomMain.java
src/main/java/org/acme/config/: ObjectMapperProducer.java
src/main/java/org/acme/config/exception/: CustomConflict2Exception.java  CustomConflictException.java
src/main/java/org/acme/config/exception/handler/: GenericExceptionMapper.java
src/main/java/org/acme/controller/: ExampleResource.java
src/main/java/org/acme/domain/dto/: PersonaDTO.java  PersonaResponse.java
src/main/java/org/acme/domain/entity/: Persona.java
src/main/java/org/acme/domain/model/: ErrorResponse.java
src/main/java/org/acme/interceptor/: CommonLoggingInterceptor.java
src/main/java/org/acme/service/: AbstractService.java  PersonaService.java
src/main/java/org/acme/util/: JsonHandler.java  XmlHandler.java
src/main/java/org/acme/util/annotations/: CommonLogging.java
src/main/resources/: application.properties
src/test/java/ar/com/laboratory/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/ar/com/laboratory/dto/: PersonaResponse.java
src/test/java/ar/com/laboratory/ultil/: AES256EncrypterUtilTest.java  DataUtil.java  JsonHandlerTest.java  XmlHandlerTest.java
src/test/java/org/acme/domain/dto/: PersonaResponse.java
src/test/java/org/acme/ultil/: DataUtil.java  JsonHandlerTest.java  XmlHandlerTest.java
wiremock/__files/: experian_access_token.json  scoring_pyme_response.json  telefono_info_response.json  telefono_info_response2.json
wiremock/mappings/: experian_access_token_mock.json  experian_proxy.json  mock_find_telefono.json  mock_find_telefono2.json  mock_motor_scoring.json  proxy_telefonos_api.json
