greeting=Hello Dear:
quarkus.http.root-path=/quarkus-examples
quarkus.live-reload.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# application.properties
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=${quarkus.http.root-path}/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=EXAMPLE API
quarkus.swagger-ui.footer=© 2024

# Configurar la información básica del documento OpenAPI
mp.openapi.scan.disable=false
mp.openapi.extensions.smallrye.info.title=Quarkus Examples API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Documentacion de la API de ejemplo
mp.openapi.extensions.smallrye.info.contact.name=Maximiliano R Soria
mp.openapi.extensions.smallrye.info.contact.email=maximilianorodrigosoria@gmail.com

# Configuración de la base de datos MSSQL
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ExampleDatabase
quarkus.datasource.username=sa
quarkus.datasource.password=YourStrong!Passw0rd

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false


ar.com.laboratory.client.TelefonoClient/mp-rest/url=http://localhost:9001
