greeting=Hello Dear:
quarkus.http.root-path=/quarkus-examples
quarkus.live-reload.enabled=false

# application.properties
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=${quarkus.http.root-path}/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=EXAMPLE API
quarkus.swagger-ui.footer=© 2024

# Configurar la información básica del documento OpenAPI
mp.openapi.scan.disable=false
mp.openapi.extensions.smallrye.info.title=Quarkus Examples API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Documentacion de la API de ejemplo
mp.openapi.extensions.smallrye.info.contact.name=Maximiliano R Soria
mp.openapi.extensions.smallrye.info.contact.email=maximilianorodrigosoria@gmail.com

# Configuración de la base de datos MSSQL
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ExampleDatabase
quarkus.datasource.username=sa
quarkus.datasource.password=YourStrong!Passw0rd

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false


ar.com.laboratory.client.TelefonoClient/mp-rest/url=http://localhost:9001

quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.enabled=true
quarkus.cache.

# TODAS LAS CONFIGURACIONES DE LOGGING SON OPCIONALES
#-----Habilitar  o deshabiltar todos logs de @CommonLogging----
#common.logging.active=true
#-----Habilitar  o deshabiltar los logs de parametros de entrada de @CommonLogging
#common.logging.before.active=true
#-----Habilitar  o deshabiltar los logs de parametros de salida de @CommonLogging
#common.logging.after.active=true
#-----Habilitar  o deshabiltar los logs de excepciones de @CommonLogging
#common.logging.exception.active=true
list.of.sensitive.data=nombre,id

quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.enabled=true
quarkus.opentelemetry.tracer.sampler.probability=1.0
quarkus.opentelemetry.attributes.service.name=quarkus-examples
quarkus.opentelemetry.attributes.environment=dev
quarkus.application.name=quarkus-examples
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

quarkus.otel.metrics.exporter=logging
quarkus.otel.metric.export.interval=10000ms
quarkus.otel.traces.exporter=logging

aes.256.key=af1cfcc5a0a48c3caf1cfcc5a0a48c3c